{
    "watch": [
        "src",
        "package.json"
    ],
    "ext": "ts,json",
    "ignore": [
        "src/**/*.test.ts",
        "node_modules"
    ],
    "exec": "npm run build:esm && NODE_ENV=development npm run start"
}