{
    "watch": [
        "src",
        "package.json"
    ],
    "ext": "ts,json",
    "ignore": [
        "src/**/*.test.ts",
        "node_modules"
    ],
    "exec": "npm run build:esm && node ./dist/esm/registry/drg-server.js"
}