{
  "name": "drpm",
  "version": "3.0.1",
  "type": "module",
  "description": "Decentralized Registry Package Manager (DRPM) helps developers publish, install, find and manage Decentralized Packages (DPKs) published to Decentralized Web Nodes (DWNs). DRPM does this by looking up a Decentralized Identifier (DID) to find its DID document and parse out the DWN service endpoints. DRPM uses the endpoints to query the DWN for any matching package and package/release records.",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "bin": {
    "drpm": "./dist/esm/cli/drpm.js",
    "create-dpk": "./dist/esm/cli/create-dpk.js"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "package.json": "./package.json"
    }
  },
  "homepage": "https://drpm.tools",
  "bugs": {
    "url": "https://github.com/bnonni/drpm.tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bnonni/drpm.tools.git"
  },
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Bryan Nonni",
      "url": "https://github.com/bnonni"
    },
    {
      "name": "Daniel Buchner",
      "url": "https://github.com/csuwildcat"
    },
    {
      "name": "Zach M",
      "url": "https://github.com/phuncti0n"
    },
    {
      "name": "w3irdrobot",
      "url": "https://github.com/w3irdrobot"
    }
  ],
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "decentralized registry package manager",
    "decentralized registry package",
    "decentralized registry",
    "decentralized registry",
    "decentralized package registry",
    "decentralized manager",
    "decentralized package manager",
    "decentralized",
    "decentralized-applications",
    "decentralized-identity",
    "decentralized-web",
    "web5",
    "dpm",
    "drpm",
    "package manager",
    "dwn",
    "dweb node",
    "decentralized web node",
    "dwn protocol",
    "decentralized identifiers",
    "dids",
    "decentralized package imports",
    "decentralized module imports"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "node ./dist/esm/registry/server.js",
    "prepack": "npm run build && chmod +x ./dist/esm/cli/drpm.js ./dist/esm/cli/create-dpk.js ./dist/esm/cli/init-dpk.js",
    "clean": "rimraf dist coverage tests/compiled",
    "wipe": "rimraf node_modules package-lock.json DATA",
    "create": "npm create dpk",
    "init-dpk": "npx init-dpk",
    "tab:1-setup-npmrc": "[[ -f ~/.npmrc ]] && cp ~/.npmrc ~/.npmrc.drpm.bak || cp .npmrc ~/.npmrc",
    "tab:2-start-dwn": "sh build/docker.sh",
    "tab:3-create-did": "./dist/esm/cli/drpm.js profile create -e http://localhost:3000",
    "tab:4-configure-protocol": "./dist/esm/cli/drpm.js protocol configure",
    "tab:5-start-registry": "node ./dist/esm/registry/server.js",
    "tab:6-get-did": "./dist/esm/cli/drpm.js profile get -d",
    "test:register-hooks": "echo 'Unimplemented!' && exit 0 && npm run build:tests; node --import ./dist/esm/src/register.js ./tests/compiled/tests/register-hooks.spec.js",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "rimraf dist/cjs && tsc -p tsconfig.cjs.json && echo '{\"type\": \"commonjs\"}' > ./dist/cjs/package.json",
    "build:esm": "rimraf dist/esm dist/types && tsc -p tsconfig.esm.json && chmod +x ./dist/esm/cli/drpm.js",
    "build:tests": "npm run build && tsc -p tests/tsconfig.json",
    "install:cli": "npm run build && ln -s $(pwd)/dist/esm/cli/drpm.js /usr/local/bin/drpm",
    "registryd:start": "sh scripts/registryd/start-restart.sh",
    "registryd:stop": "sh scripts/registryd/stop.sh",
    "registryd:restart": "npm run registryd:start -- -f",
    "registryd:info": "sh scripts/registryd/info.sh",
    "docker:push": "docker push registry.digitalocean.com/nonni/drpm-registry",
    "docker:build": "docker build -f build/Dockerfile.registry -t registry.digitalocean.com/nonni/drpm-registry .",
    "docker:run": "docker run -d --rm --network drpm-network -p 2092:2092 --name drpm-registry registry.digitalocean.com/nonni/drpm-registry"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.0.1",
    "@tbd54566975/dwn-sdk-js": "^0.5.1",
    "@web5/agent": "^0.8.1",
    "@web5/api": "^0.12.0",
    "@web5/common": "^1.1.0",
    "@web5/credentials": "^1.1.3",
    "@web5/crypto": "^1.0.6",
    "@web5/dids": "^1.2.0",
    "@web5/user-agent": "^0.7.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "did-btc-sdk": "^1.0.0",
    "express": "^4.21.0",
    "fs-extra": "^11.2.0",
    "tar": "^7.4.3",
    "tar-stream": "^3.1.7"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/debug": "^4.1.12",
    "@types/eslint": "^9.6.1",
    "@types/express": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.5.4",
    "@types/npm": "^7.19.3",
    "@types/tar-stream": "^3.1.3",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "c8": "^10.1.2",
    "chai": "^5.1.1",
    "esbuild": "^0.23.1",
    "eslint-plugin-mocha": "^10.5.0",
    "express-http-proxy": "^2.1.1",
    "global-dirs": "^3.0.1",
    "globals": "^15.9.0",
    "marked": "^14.1.2",
    "mocha": "^10.7.3",
    "nodemon": "^3.1.7",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0"
  }
}
